*{
    padding: 0;
    margin: 0;
}

/* main {
   display: flex;
   flex-wrap: wrap;
}

section {
    display: flex;
    border: 1px solid black;
    width: 33vw;
    height: 20vh;
    justify-content: center;
    align-items: center;
}

@media screen and (max-device-width: 480px){
    section {
        width: 100vw;
        justify-content: flex-start;
        flex-direction: column;
    }
} */

/* GRID */

main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

section {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    height: 20vh;
}

@media screen and (max-device-width: 480px) {
    main{
        grid-template-columns: 1fr;
    }
    section {
        align-items: start;
        color: red;
    }
}